<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularHomeWorkThree</title>
  <base href="/Some-Book-Library/tree/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}body{background-color:#e3e0dc}</style><link rel="stylesheet" href="styles.7bcf502c40663e535235.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7bcf502c40663e535235.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.7818aee5749b8849866e.js" defer></script><script src="polyfills.c453ec1de033a0690434.js" defer></script><script src="main.a052f4f4015f1c9e33ae.js" defer></script>

</body></html>
